<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechVolutation2024</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="website.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="colour">
    <a class="navbar-brand" href="#" id="colour">TechVolutation2024</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="#sectionHome" id="colour">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#sectionAbout" id="colour">About</a>
        <a class="nav-link" href="#sectionTestimonial" id="colour">Testimonial</a>
        <a class="nav-link" href="#features" id="colour">Features</a>
        <a class="nav-link" href="#events" id="colour">Events</a>
        <a class="nav-link" href="#sectionTimeline" id="colour">TimeLine</a>
        <a class="nav-link" href="#sectionForm" id="colour">Register</a>
        <a class="nav-link" href="#sectionFollow" id="colour">Contact</a>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12"> 
        <div id="sectionHome" class="text-center main-bg">
          <h3 class="p-3 font">Towards a connector future for Malaysia 2024</h3>
          
        
        </div>
      
      </div>
      <div class="col-12"> 
        <img src="img/techvoluation.jpg" height="20rem" width="50rem" class="back-image p-3 d-none d-md-block mobile-align-2" />
        <img src="img/techvoluation.jpg" class="d-block d-md-none mobile-img"/>
      </div>
    </div>
  </div>
        
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div id="sectionAbout">
          <div class="about-bg">
            <h4 class="text-center p-3">What is TechVolutation 2024?</h4>
              <p>
                    Our mission is to foster collaboration, inspire creativity, and drive technological advancement. With a focus on
                    emerging technologies such as artificial intelligence, blockchain, augmented reality, and more, TechVolution
                    2024 offers a platform for sharing knowledge, networking, and exploring the latest trends shaping the future.
              </p>
                  
                  
              <div class="d-flex flex-row justify-content-center">
                <div class="d-none d-md-block mobile-margin-top">
                  <img src="img/tech1.jpg" class="event-img margin " />
                </div>
                <div class="d-none d-md-block mobile-margin-top">
                  <img src="img/tech2.jpg" class="event-img w-75" />
                </div>
                <div class="d-block d-md-none text-center">
                  <img src="img/tech2.jpg" class="event-img w-75" />
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
       



  <div id="sectionTestimonial">
    <div class="TechEvent">
      <h2 class="text-center">TechVolutation</h2>

      <div class="text-center">  
        <img src="img/TechEvent.jpg" width="550px" height="400px" class="d-none d-md-block mobile-align-1"/>
        <img src="img/TechEvent.jpg" class="d-block d-md-none w-100 p-3"/>
        <div>
          <h3 class="text-center"></h3>
          <p class="p-3 ml-5">"Techvolution marks the beginning of
            a journey towards realizing our shared vision of a
            technologically advanced and inclusive Malaysia." - YM
            Tengku Datuk Haji Zuhri Tengku Abdul Aziz.
            Throwback to our esteemed Group CEO's speech! With
            Techvolution, we hope for the event to be a stepping
            stone for businesses to kickstart their transformation
            for a technologically advanced Malaysia.</p>
        </div>
      </div>


  
  <div id="features">
    <div class="container marketing" style="background-color: cadetblue;">

    
      <div class="row p-5">
        <div class="col-lg-4" style="direction: ltr;">
          <img class="bd-placeholder-img " width="140" height="140" src="img/techvoluation.jpg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"
            _mstaria-label="177515" _mstHash="27" style="direction: ltr;">
            <title _mstTextHash="177515" _mstHash="28">Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </img>
          <h2 class="fw-normal" _msttexthash="97565" _msthash="29">Overview</h2>
          <p _msttexthash="23917322" _msthash="30">Recognition of the Creative
            Economy as a growing sector
            with substantial growth
            potential, highlighted by the
            increasing market size and
            forecasted expansion of the
            global creative industry.</p>
        </div>
        <div class="col-lg-4" style="direction: ltr;">
          <img class="bd-placeholder-img " width="140" height="140" src="img/event-1.jpg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"
            _mstaria-label="177515" _mstHash="32" style="direction: ltr;">
            <title _mstTextHash="177515" _mstHash="33">Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </img>
          <h2 class="fw-normal" _msttexthash="206648" _msthash="34">Context</h2>
          <p _msttexthash="79648907" _msthash="35">The pivotal role of Artificial
            Intelligence (Al) in driving
            innovation across various
            industries, with a focus on
            creating smart factories and
            enhancing public service
            productivity
            through
            Al-driven solutions.</p>

        </div>
        <div class="col-lg-4" style="direction: ltr;">
          <img class="bd-placeholder-img " width="140" height="140" src="img/event-2.jpg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"
            _mstaria-label="177515" _mstHash="37" style="direction: ltr;">
            <title _mstTextHash="177515" _mstHash="38">Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        </img>
          <h2 class="fw-normal" _msttexthash="1228162" _msthash="39">Summary</h2>
          <p _msttexthash="60310016" _msthash="40">Increased adoption of
            Electric Vehicles (EVs)
            globally, with a significant
            rise in registered battery
            EVs, indicating growing
            interest and acceptance
            of EV technology</p>

        </div>
      </div>


      

      <hr class="featurette-divider">


    </div>

    <hr class="featurette-divider">

  

  </div>
  </div>

  <div id="events">
    <div class="p-3 events-bg">
      <h2 class="text-center">Events</h2>

      <div class="d-flex flex-row justify-content-center p-4 border-box Event-color">
        <img src="img/event-1.jpg" class="events-img d-none d-md-block" />
        <div>
          <h3 class="text-center">Globalisation</h3>
          <p class="p-3 ml-5">Emphasis on the importance
            of Globalisation in fostering
            economic growth and
            competitiveness
            underscoring the need for
            global partnerships and free
            trade agreements to facilitate
            cross-border collaboration
            and market access.</p>
        </div>
      </div>

      <div class="d-flex flex-row justify-content-center p-4 border-box mt-3 Event-color">
        <div>
          <h3 class="text-center">CREATIVE ECONOMY
          </h3>
          <p class="p-3 ml-5">Recognition of the Creative
            Economy as a growing sector
            with substantial growth
            potential, highlighted by the
            increasing market size and
            forecasted expansion of the
            global creative industry.</p>
        </div>
        <img src="img/event-2.jpg" class="events-img d-none d-md-block" />
      </div>

     <div class="d-none d-md-block">
      <div class="d-flex flex-row justify-content-center p-4 border-box mt-3 Event-color">
        <img src="img/event-3.jpg" class="events-img d-none d-md-block" />
        <div>
          <h3 class="text-center">ARTIFICIAL INTELLIGENCE (AI)
          </h3>
          <p class="p-3 ml-5">The pivotal role of Artificial
            Intelligence (Al) in driving
            innovation across various
            industries, with a focus on
            creating smart factories and
            enhancing public service
            productivity
            through
            Al-driven solutions.</p>
        </div>
      </div>
     </div>

      <div class="d-none d-md-block">
        <div class="d-flex flex-row justify-content-center p-4 border-box mt-3 Event-color">

          <div>
            <h3 class="text-center">ELECTRIC VEHICLES (EV)
            </h3>
            <p class="p-3 ml-5">Increased adoption of
              Electric Vehicles (EVs)
              globally, with a significant
              rise in registered battery
              EVs, indicating growing
              interest and acceptance
              of EV technology</p>
          </div>
          <img src="img/event-4.jpg" class="events-img" />
        </div>
      </div>

    </div>
  </div>

  <div id="sectionTimeline" class="text-center p-5" style="background-color: rgb(187, 219, 222);">
    <h3 class="font">TimeLine</h3>
    <div>
      <img src="img/timeline.jpg" class="d-none d-md-block mobile-align-2"/>
      <img src="img/timeline.jpg" class="d-block d-md-none w-100"/>
    </div>
  </div>

  <div id="sectionForm" style="background-color: rgb(241, 237, 245);" class="p-4">
    <div class="container border-box-form mt-3" style="background-color: rgb(170, 234, 234);">
      <h2 class="text-center">Registration Form</h2>
      <form id="registrationForm">
    
        <fieldset>
          <legend>Personal Information:</legend>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
    
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" id="dob" name="dob" required>
          </div>
      
          <div class="form-group">
            <label>Gender:</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="female" value="female">
              <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="nonbinary" value="nonbinary">
              <label class="form-check-label" for="nonbinary">Non-binary</label>
            </div>
          </div>
        </fieldset>
  
        <fieldset>
          <legend>Contact Details:</legend>
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
          </div>
        
          <legend>Address:</legend>
          <div class="form-group">
            <label for="street">Street Address:</label>
            <input type="text" class="form-control" id="street" name="street" required>
          </div>
          <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" name="city" required>
          </div>
          <div class="form-group">
            <label for="state">State:</label>
            <select class="form-control" id="state" name="state" required>
              <option value="">Select</option>
              <option value="state1">Tamil Nadu</option>
                  <option value="state2">Other State</option>
          
            </select>
          </div>
          <div class="form-group">
            <label for="zip">Zip Code:</label>
            <input type="text" class="form-control" id="zip" name="zip" required>
          </div>
        </fieldset>
      
        <fieldset>
          <legend>Additional Information:</legend>
          <div class="form-group">
            <label for="eventPreferences">Event Preferences:</label>
            <select class="form-control" id="eventPreferences" name="eventPreferences">
              <option value="">EventPreferences</option>
                <option value="option1">Music concerts</option>
                <option value="option2">Outdoor adventures</option>
                <option value="option3">Art exhibitions</option>
                <option value="option1">Technology conferences</option>
                <option value="option2">Fashion Show</option>
                <option value="option1">Food festivals</option>
                <option value="option2">Others</option>
              
            </select>
          </div>
          <div class="form-group">
            <label for="dietaryRestrictions">Dietary Restrictions:</label>
            <select class="form-control" id="dietaryRestrictions" name="dietaryRestrictions">
            <option value="">Select</option>
            <option value="option1">Vegetration</option>
            <option value="option2">NonVegetration</option>
            </select>
          </div>
          <div class="form-group">
            <label for="tshirtSize">T-shirt Size:</label>
            <select class="form-control" id="tshirtSize" name="tshirtSize">
              <option value="">Select T-shirt Size</option>
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            
            </select>
          </div>
        </fieldset>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <div id="sectionFollow" class="contact-bg">
    <h3 class="text-center mb-4 p-4">Contact Us</h3>
    <div class="d-flex flex-row justify-content-center">
      <div class="mr-5">
        <a href="https://www.linkedin.com/pulse/techvolution-unlocking-key-skills-technologists-zblwc?utm_source=share&utm_medium=member_android&utm_campaign=share_via" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="LinkedIn" style="width: 50px; height: 50px;">
        </a>
        
      </div>
      <div>
      <a href="https://www.instagram.com/techvolution2024?igsh=NnB4eWk2YjRkN3V3" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram" style="width: 50px; height: 50px;">
      </a>
      </div>
      <div class="ml-5">
        <a href="https://www.facebook.com/profile.php?id=100063856072633" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/768px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" style="width: 50px; height: 50px;">
        </a>
        
      </div>
    </div>
    
  </div>

  <script src="website.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</body>

</html>